VITE_SUPABASE_PROJECT_ID="uziptoizdbazdxgjqunp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aXB0b2l6ZGJhemR4Z2pxdW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTU2NzYsImV4cCI6MjA4MTI5MTY3Nn0.ZF3Ng3TWieNUpUE3fbKSMFXPtQy_YU7bXEbkypJXTPQ"
VITE_SUPABASE_URL="https://uziptoizdbazdxgjqunp.supabase.co"
